<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/styles.css') }}">
	<link rel="icon" href="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
	<style>
		body {
			background-color: #f5f8fa;
			font-family: Arial, sans-serif;
		}

		.container {
			max-width: 600px;
			margin: 0 auto;
			padding: 20px;
		}

		.ml-container {
			margin-top: 222px;
			text-align: center;
			top: 50px;
		}

		.ml-container p {
			font-size: 18px;
			margin-bottom: 10px;
		}

		.ml-container textarea {
			width: 100%;
			height: 150px;
			padding: 10px;
			font-size: 16px;
			border-radius: 8px;
			border: 1px solid #ccd6dd;
			resize: none;
		}

		.ml-container .btn-primary {
			padding: 10px 20px;
			font-size: 16px;
			border-radius: 50px;
			background-color: #00b9ff;
			border: none;
			color: white;
			margin-bottom: 10px;



		}

		.ml-container .form-label {
			color: black;
		}

		.ml-container .form-control {
			color: black;
		}

		.ml-container .btn-primary {
			background-color: #00b9ff;
			color: white;
		}

		.logo-container {
			display: flex;
			align-items: center;
			margin-bottom: 20px;
			position: absolute;
  			left: 30px;
		}

		.logo-container img {
			width: 50px;
			height: 50px;
			margin-right: 10px;
		}

		.logo-container h2 {
			color: black;
			margin: 0;
			font-size: 24px;
		}
	</style>
</head>
<body>

	<div class="container">
		<div class="logo-container">
			<img src="https://abs.twimg.com/icons/apple-touch-icon-192x192.png" alt="Twitter logo">
			<h2>Arabic Dialect Identification NLP</h2>
		</div>
		<div class="ml-container">
			<form action="{{ url_for('predict')}}" method="POST">
				<div class="mb-3">
					<label for="review" class="form-label">Enter a sentence to know your accent</label>
					<textarea class="form-control" name="Review" id="review" rows="10"></textarea>
				</div>
				<div class="mb-3">
					<label for="model" class="form-label">Select Model</label>
					<select class="form-control" name="model" id="model">
						<option value="ML">ML</option>
						<option value="DL">DL</option>
					</select>
				</div>
				

				<button type="submit" class="btn btn-lg btn-primary ">Predict</button>
		

			</form>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
